## Settings file was created by plugin REPO Scanner v1.0.0
## Plugin GUID: Kistras-Scanner

[Keybinds]

## What you press to scan things in the format of `<Keyboard>/YOURKEY` (I.E. <Keyboard>/f)
# Setting type: String
# Default value: <Keyboard>/f
Scanner Key = <Keyboard>/f

