## Settings file was created by plugin KP_HealBoomBox v1.0.0
## Plugin GUID: com.KuiPengMod.REPO.BoomBox

[BoomBox]

## 是否恢复玩家生命值
# Setting type: Boolean
# Default value: true
healPlayer = true

## 每次单位时间(秒)恢复一次体力(比如:1为每秒,5为每5秒 )
# Setting type: Int32
# Default value: 1
healCooldownSecond = 1

## 每次单位时间秒的恢复生命值量
# Setting type: Int32
# Default value: 1
healAmount = 1

## 每秒电量消耗量
# Setting type: Single
# Default value: 0.2
batteryDrainRate = 0.2

## 是否设置成一定在商店出现?false为随缘
# Setting type: Boolean
# Default value: true
spawnMust = true

## 如果为随缘出现,在商店出现的百分比概率(0-100,大于100或者小于0都取33)
# Setting type: Int32
# Default value: 33
percentageProbability = 33

## 商品最低价格(最高和最低中取随机价格)
# Setting type: Int32
# Default value: 3000
valueMin = 3000

## 商品最高价格(最高和最低中取随机价格)
# Setting type: Int32
# Default value: 6000
valueMax = 6000

[Ohters]

## 调试模式密码
# Setting type: Int32
# Default value: 0
DebugPsw = 0

