## Settings file was created by plugin REPO_FPSCounter v1.0
## Plugin GUID: com.github.qert2002.REPO_FPSCounter

[General]

## If enabled show your FPS in the upper left corner of the screen
# Setting type: Boolean
# Default value: true
# Acceptable value range: From False to True
FpsCounterEnabled = true

## Set the size of FPS Counter
# Setting type: Byte
# Default value: 40
# Acceptable value range: From 1 to 255
FpsCounterSize = 40

## Set the color of FPS Counter in hex variant
# Setting type: String
# Default value: 848484
FpsCounterColor_HEX = 848484

