## Settings file was created by plugin REPOUltrawide v1.0.0
## Plugin GUID: REPOUltrawide

[Gameplay]

# Setting type: Boolean
# Default value: false
Disable UI Post Processing = false

# Setting type: Boolean
# Default value: false
Enable Aspect Ratio Changes = false

## 1 = 16:9, 2 = 21:9, 3 = 32:9
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 3
Aspect Ratio = 1

# Setting type: Boolean
# Default value: false
Enable FOV Changer = false

## FOV Value
# Setting type: Single
# Default value: 70
# Acceptable value range: From 70 to 130
FOV Value = 70

