﻿v0.1.2=	\n<color\=#FFFFFF>版本 0.1.2 傀鹏定制汉化\n特别鸣谢：小海,DY伴佑,兔子不吃草莓,六一一,华丽的小柠檬啊</color>
<sprite name\=:)>=<Sprite Name \=：)>
CHAT:=聊天：
Use <u><b>WASD</b></u> to move=使用<u><b>WASD</b></u>移动
Use <b><u>LEFT MOUSE + RIGHT MOUSE</b></u> to rotate an object you are holding=使用<b><u>鼠标左键+鼠标右键</b></u>旋转你持有的物体
UPGRADES=升级
The Broken Ones:=寄了:
Quit game=润！（反馈+Q206457314）
singleplayer=独自战斗（整合包版本6.5）
join game=加入游戏（By：傀鹏..）
Tutorial=小菜教程
Settings=游戏设置
host game=创建主机
v0.1.0=V0.1.0
$0K=$0K
LOADING=加载中
Gameplay=游戏
Graphics=图形
Audio=声音
Controls=控制
Back=返回
Player Names=牛马名称
OFF=关
ON=开
Tips=提示
RESET TO DEFAULT SETTINGS=恢复默认设置
Aim Sensitivity=瞄准灵敏度
Camera Smoothing=相机平移
Camera Shake=相机抖动
Camera Noise=相机噪音
Camera Animation=相机动画
Default=默认
Chromatic Aberration=色差
Bloom=后期处理
Lens Distortion=镜头失真
Motion Blur=运动模糊
Shadow Distance=阴影距离
Shadow Quality=阴影质量
Light Distance=光照距离
Max FPS=最大FPS
Gamma=伽玛
Vsync=垂直同步
Window Mode=窗口模式
Grain=纹理
Glitch Loop=裂缝循环
Pixelation=像素
Windowed=窗口
Unlimited=无限
High=高
Headset Micropho...=耳机麦克风...=
Push to Talk=按键说话
Microphone Volume=麦克风音量
Headset Microphone (USB Audio Device)=Headset Microphone (USB Audio Device)
Microphone=麦克风
Text to Speech Volume=文本转语音音量
Proximity Voice Volume=近距离语音音量
Sfx Volume=SFX音量
Music Volume=音乐音量
Master Volume=主音量
pull=拉
push=推
rotate\n=旋转\n
grab=抓住
GRABBING=抓住
TUMBLE=翻滚
sprint=冲刺
hold=按住
crouch=蹲伏
jump=跳跃
toggle=切换
Move RIGHT=向右移动
MOVE BACK=向后移动
A=A
move left=向左移动
MOVE FORWARD=向进移动
MOVEMENT=移动
controls=控制
OTHER=其他
map\n=地图\n
V=V
ESCAPE=ESC
ENTER=ENTER
T=T
E=E
TAB=TAB
MOUSE SCROLL=鼠标滚轮
MOUSE RIGHT=鼠标右键
MOUSE LEFT=鼠标左键
Q=Q
LEFT SHIFT=左移
CONTROL=CTRL
SPACE=空格
D=D
S=S
W=W
interact\n=互动\n
inventory 1=物品栏1
inventory 2=物品栏2
inventory 3=物品栏3
chat=聊天
confirm\n=确认\n
back\n=返回\n
menu\n=菜单\n
spectate next=旁观下一个
spectate previous=旁观上一个
push to talk=按键说话
The friend with the best computer\nand internet should host.\n\nAre you this friend?=主机应该由电脑配置和网络好的人创建\n你那小破电脑行吗？
NO=否
YES=是
Host a game?=创建主机？
Here's all the fun you’ve had and the opportunity to pick up right where you left off.=这是你曾经享受过的所有乐趣，也是你重拾往昔的机会。
Saved games=保存游戏
NEW GAME=新游戏
Singleplayer mode=单人打工模式
SAVED GAMES=保存游戏
< GO BACK=< 返回
Do you want to start a game?=你想开始打工了吗？
Start a new game?=开始新的牛马生活？
READY=准备
<sprite name\=message_arrow>=<sprite name\=message_arrow>
<sprite name\=message>=<sprite name\=message>
LEVEL 1=等级 1
LEVEL 2=等级 2
LEVEL 3=等级 3
LEVEL 4=等级 4
\n\n<color\=#4d0000><b>TAXMAN:</b></color>\n<sprite name\=blank>........ .  .    .    <sprite name\=headman2>\n\n<color\=#4d0000><b>TAXMAN:</b></color>\n<sprite name\=eyeblank><sprite name\=mouth><sprite name\=eyeblank><sprite name\=thumbsup>=\n\n<color\=#4d0000><b>税务员:</b></color>\n<sprite name\=blank>........ .  .    .    <sprite name\=headman2>\n\n<color\=#4d0000><b>税务员:</b></color>\n<sprite name\=eyeblank><sprite name\=mouth><sprite name\=eyeblank><sprite name\=thumbsup>
<sprite name\=truck>=<sprite name\=truck>
<b>FOCUS > </b>=<b>重点> </b>
<b>FOCUS > </b>Fill the extraction point with valuables=<b>重点> </b>在提取点装满贵重物品
Find the next extraction point=在提取点装满贵重物品
Get back to the truck!=回到卡车上去!我们要跑路了！
Buy stuff in the shop=在商店买东西
<sprite name\=!>=<sprite name\=!>
ACTIVE=激活
C.A.R.T.=车
Mode: STRONG=模式: 强
Apex Predator=顶级掠食者
GAME OVER=结束了牛马的一生
Main Menu=主菜单
Self Destruct=圆寂
Continue=继续
Menu=菜单
Change color=更改颜色
Exit to main menu?=返回到主菜单?
Confirm=确认
select color=选择颜色
Multiplayer mode=多人捡垃圾模式
Leave=离开
invite=邀请
player joining...=玩家加入...稍等
start game=开始游戏
Press <u><b>T</b></u> to chat=按 <u><b>T</b></u> 聊天
Lobby=大厅
Element Name=元素名称
Masochism <color\=#331100>[HOST]</color>=受虐狂 <color\=#331100>[主持人]</color>
Everyone ready?\n\nOnce the game is started\nnew players can not join.=大家准备好了吗？\n\n游戏开始后\n新玩家将无法加入。
Start Game=开始游戏
Mode: WEAK=模式：弱
Masochism=受虐狂
Fullscreen=全屏

Use <u><b>WASD</b></u> to move.=按<u><b>WASD</b></u>移动。
Use <u><b>WASD</b></u> on your keyboard until the progress bar is filled!=按<u><b>WASD</b></u>键移动直到完成进度条为止！
<b>FOCUS > </b>Move to fill the progress bar=<b>重点> </b>移动以完成进度条
Good job! <sprite name\=creepycrying>=好工作! <sprite name\=creepycrying>
<b>FOCUS > </b>Jump to fill the progress bar=<b>重点> </b>跳跃以完成进度条
Press <u><b>SPACE</b></u> to jump.=按<u><b>空格</b></u>键跳跃。
<b>FOCUS > </b>Sneak to fill the progress bar=<b>重点> </b>悄悄的完成进度条
Press <u><b>CONTROL</b></u> to sneak. Monsters are less likely to see you.=按<u><b>CTRL</b></u>键蹲伏，怪物不太可能见到你。
<b>FOCUS > </b>Hide to fill the progress bar=<b>重点> </b>隐藏并完成进度条
Use <u><b>CONTROL</b></u> to sneak under stuff and hide.=使用<u><b>CTRL</b></u>偷偷摸摸地躲藏起来。
<b>FOCUS > </b>Sprint to fill the progress bar=<b>重点> </b>冲刺以完成进度条
Hold down <u><b>LEFT SHIFT</b></u> to sprint. This drains your energy.=按住<u><b>左SHIFT</b></u> 冲刺。这会耗尽你的能量。
<b>FOCUS > </b>Run, jump and fall to fill the progress bar=<b>重点> </b>奔跑，跳跃和翻滚以完成进度条
Run and press <u><b>Q</b></u> to fall with style. Jumping also helps!=移动中按<u><b>Q</b></u>翻滚。也可以在跳跃时使用！
Run (<u><b>LEFT SHIFT</b></u>), jump (<u><b>SPACE</b></u>) and press <u><b>Q</b></u> to throw yourself. Do it until you fill the progress bar!=冲刺(<u><b>左SHIFT</b></u>)，跳跃(<u><b>空格</b></u>)并按<u><b>Q</b></u>扔出自己。直到完成进度条为止！
<b>FOCUS > </b>Carry that thing to fill the progress bar=<b>重点> </b>抓住物品以完成进度条
Grab (<u><b>MOUSE LEFT</b></u>) and hold it until you fill the progress bar!=按住(<u><b>鼠标左键</b></u>)抓住它，直到完成进度条为止！
Grab objects using <u><b>MOUSE LEFT</b></u>.=对物品按住<u><b>鼠标左键</b></u>.
Grab (<u><b>MOUSE LEFT</b></u>) an item and use <u><b>MOUSE SCROLL</b></u> to alter the distance of the item you grabbed!=按住(<u><b>鼠标左键</b></u>)抓住物品并使用<u><b>鼠标滚轮</b></u>改变你抓住的物品的距离！
<b>FOCUS > </b>Alter the distance of a grabbed item=<b>重点> </b>更改被抓住物品的距离
Use <u><b>MOUSE SCROLL</b></u> to alter the distance of grabbed objects.=按<u><b>鼠标滚轮</b></u>改变被抓住的物体的距离。
<b>FOCUS > </b>Rotate stuff to fill the progress bar.=<b>重点> </b>旋转物品以完成进度条
Rotate grabbed objects using <u><b>MOUSE RIGHT</b></u>.=抓住物品并按住<u><b>鼠标右键</b></u>旋转.
<b>FOCUS > </b>Toggle that thing on and off.=<b>重点> </b>打开和关闭物品。
Grab and press <u><b>E</b></u> to toggle items.=抓住并按<u><b>E</b></u>切换物品。
Grab (<u><b>MOUSE LEFT</b></u>) the ball and toggle it on and off using <u><b>E</b></u> until you fill the progress bar!=按住(<u><b>鼠标左键</b></u>)抓住球并按<u><b>E</b></u>键直到完成进度条！
Zero Gravity Orb <color\=#FFFFFF>[<u><b>E</b></u>]</color>=零重力球 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Grab (<u><b>MOUSE LEFT</b></u>) an item, hold it and press <u><b>1</b></u>/<u><b>2</b></u>/<u><b>3</b></u>. Fill all spots in your inventory to complete the progress bar!=按住(<u><b>鼠标左键</b></u>)抓住一个物品，按住它并按<u><b>1</b></u>/<u><b>2</b></u>/<u><b>3</b></u>添加到物品栏中并完成进度条！
<b>FOCUS > </b>Fill your entire inventory.=<b>重点> </b>填满你的物品栏。
Grab an Item and use <u><b>1</b></u>/<u><b>2</b></u>/<u><b>3</b></u> to put it in your inventory.=抓住一个物品并按<u><b>1</b></u>/<u><b>2</b></u>/<u><b>3</b></u>将其放入你的物品栏中。
Medium Health Pack (50) <color\=#FFFFFF>[<u><b>E</b></u>]</color>=中型健康包 (50) <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Roll Drone <color\=#FFFFFF>[<u><b>E</b></u>]</color>=翻滚无人机 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Stun Grenade <color\=#FFFFFF>[<u><b>E</b></u>]</color>=眩晕手榴弹 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Use <u><b>1</b></u>/<u><b>2</b></u>/<u><b>3</b></u> and empty all spots to fill the progress bar!=按<u><b>1</b></u>/<u><b>2</b></u>/<u><b>3</b></u>并清空所有物品以完成进度条！
<b>FOCUS > </b>Empty your entire inventory.=<b>重点> </b>清空物品栏。
Use <u><b>1</b></u>/<u><b>2</b></u>/<u><b>3</b></u> to take items out of your inventory.=按<u><b>1</b></u>/<u><b>2</b></u>/<u><b>3</b></u>从物品栏中取出物品。
Frying Pan=煎锅
Shockwave Mine <color\=#FFFFFF>[<u><b>E</b></u>]</color>=冲击波矿 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Hold down <u><b>TAB</b></u> and view it until you have filled the progress bar!=按住<u><b>TAB</b></u>并查看地图，直到完成进度条为止！
<b>FOCUS > </b>Check the map.=<b>重点> </b>检查地图。
Use <u><b>TAB</b></u> to view the map. The map is <b><u>important</b></u> for navigation.=按住<u><b>TAB</b></u>键查看地图。地图是<b><u>重要的</b></u>导航。
<b>FOCUS > </b>Walk around with the C.A.R.T. a little.=<b>重点> </b>带着车辆四处走走。
This is a C.A.R.T. Grab it by the handle.=按住左键抓住车辆。
<b>FOCUS > </b>Fill the C.A.R.T. with valuables.=<b>重点> </b>用贵重物品填充车辆。
Fill C.A.R.T.s with valuables. C.A.R.T.s are <b><u>important</b></u> for carrying more stuff.=用贵重物品填充车辆<b><u>重点</b></u>车辆可以携带更多东西。
<b>FOCUS > </b>Extract the valuables.=<b>重点> </b>提取贵重物品。
Activate and fill <b><u>Extraction Points</b></u> with valuables.=激活并用贵重物品填充<b><u>提取点</b></u>。
HELLO! FILL THE <b><u>EXTRACTION POINT</b></u> WITH VALUABLES!=你好！请用贵重物品填充<b><u>提取点</b></u>！
TAX RETURN=纳税申报表
<sprite name\=check>=<sprite name\=check>
EXTRACTING=提取
0TAXTAX98=0TAXTAX98
EXTRACTION POINT COMPLETED=提取点已完成
EXTRACTION POINT SKIPPED=提取点已跳过
EXTRACTION POINT ACTIVATED=提取点已激活
Enjoy the ride, recharge stuff and GEAR UP!=享受骑行，充电，整装待发！
$5K=$5K
COMPLETED=已完成
<b>FOCUS > </b>Get into the truck and send a message.=<b>重点> </b>进入卡车并发送消息。
Walk into the truck, grab (<u><b>MOUSE LEFT</b></u>) and hold the message area on the truck screen to send a message!=进入卡车，对屏幕上的信息处按住(<u><b>鼠标左键</b></u>)以发送消息！
Enter the <b><u>truck</b></u> and send a message to your boss in order to leave a level.=进入<b><u>卡车</b></u>并向老板发送信息，进入下一关卡。
STARTING ENGINE<color\=#CC331A>.</color><color\=#CC331A>.</color><color\=#CC331A>.</color>=启动引擎<color\=#CC331A>.</color><color\=#CC331A>.</color><color\=#CC331A>.</color>
\n\n<color\=#4d0000><b>税务员:</b></color>\n受虐狂 <sprite name\=arrowright><sprite name\=truck><sprite name\=check>\n <sprite name\=point><sprite name\=shades><sprite name\=pointright><b><color\=#00FF00>+25</color></b><sprite name\=heart>\n\n<color\=#4d0000><b>税务员:</b></color>\n...<sprite name\=creepycrying><sprite name\=thumbsup>\n\n<color\=#8AFF00><b>Masochism:</b></color>\n<sprite name\=truck><sprite name\=arrowright><sprite name\=road><sprite name\=?>\n\n<color\=#4d0000><b>TAXMAN:</b></color>\n<sprite name\=poof><sprite name\=rocketfire><sprite name\=truck> ... <sprite name\=cryinglaughing>=\n\n<color\=#4d0000><b>税务员:</b></color>\n受虐狂 <sprite name\=arrowright><sprite name\=truck><sprite name\=check>\n <sprite name\=point><sprite name\=shades><sprite name\=pointright><b><color\=#00FF00>+25</color></b><sprite name\=heart>\n\n<color\=#4d0000><b>税务员:</b></color>\n...<sprite name\=creepycrying><sprite name\=thumbsup>\n\n<color\=#8AFF00><b>受虐狂：</b></color>\n<sprite name\=truck><sprite name\=arrowright><sprite name\=road><sprite name\=?>\n\n<color\=#4d0000><b>税务员:</b></color>\n<sprite name\=poof><sprite name\=rocketfire><sprite name\=truck> ... <sprite name\=cryinglaughing>
TAX34TAX$=TAX34TAX$
$6K=$6K
Quit Game=退出游戏
Close the entire application?=关闭整个应用程序？

POCKET C.A.R.T.=小车
Recharge Drone=充电无人机
Feather Drone=羽翼无人机
Indestructible Drone=无敌无人机
Zero Gravity Drone=零重力无人机
Extraction Tracker提取点跟踪器
' Duct Taped Grenades'=' 管道胶带手榴弹'
Grenade=手榴弹
Human Grenade=人类手榴弹
Shockwave Grenade=冲击波手榴弹
Stun Grenade=眩晕手榴弹
Gun=枪
Shotgun=猎枪
Tranq Gun=特拉克枪
Large Health Pack (100)=大型健康包 (100)
Medium Health Pack (50)=中型健康包 (50)
Small Health Pack (25)=小型健康包 (25)
Baseball Bat=棒球棒
Frying Pan=煎锅
Inflatable Hammer=充气锤
Sledge Hammer=大锤
Sword=剑
Explosive Mine=爆炸地雷
Shockwave Mine=冲击波地雷
Stun Mine=眩晕地雷
Zero Gravity Orb=零重力球
Energy Crystal=能量晶体
Rubber Duck=橡胶鸭
Map Player Count Upgrade=地图玩家数量升级
Stamina Upgrade=体力提升
Extra Jump Upgrade=额外跳跃升级
Range Upgrade=范围升级
Strength Upgrade=力量升级
Health Upgrade=健康升级
Sprint Speed Upgrade=冲刺速度升级
Tumble Launch Upgrade=翻滚速度升级
Valuable Tracker=贵重物品追踪器

#物品
POCKET C.A.R.T.=小车
Recharge Drone <color\=#FFFFFF>[<u><b>E</b></u>]</color>=充电无人机 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Feather Drone <color\=#FFFFFF>[<u><b>E</b></u>]</color>=羽翼无人机 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Indestructible Drone <color\=#FFFFFF>[<u><b>E</b></u>]</color>=无敌无人机 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Zero Gravity Drone <color\=#FFFFFF>[<u><b>E</b></u>]</color>=零重力无人机 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Extraction Tracker <color\=#FFFFFF>[<u><b>E</b></u>]</color>=提取点跟踪器 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
' Duct Taped Grenades' <color\=#FFFFFF>[<u><b>E</b></u>]</color>=' 管道胶带手榴弹' <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Grenade <color\=#FFFFFF>[<u><b>E</b></u>]</color>=手榴弹 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Human Grenade <color\=#FFFFFF>[<u><b>E</b></u>]</color>=人类手榴弹 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Shockwave Grenade <color\=#FFFFFF>[<u><b>E</b></u>]</color>=冲击波手榴弹 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Stun Grenade <color\=#FFFFFF>[<u><b>E</b></u>]</color>=眩晕手榴弹 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Gun <color\=#FFFFFF>[<u><b>E</b></u>]</color>=枪 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Shotgun <color\=#FFFFFF>[<u><b>E</b></u>]</color>=猎枪 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Tranq Gun <color\=#FFFFFF>[<u><b>E</b></u>]</color>=特拉克枪 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Large Health Pack (100) <color\=#FFFFFF>[<u><b>E</b></u>]</color>=大型健康包 (100) <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Medium Health Pack (50) <color\=#FFFFFF>[<u><b>E</b></u>]</color>=中型健康包 (50) <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Small Health Pack (25) <color\=#FFFFFF>[<u><b>E</b></u>]</color>=小型健康包 (25) <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Baseball Bat <color\=#FFFFFF>[<u><b>E</b></u>]</color>=棒球棒 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Frying Pan <color\=#FFFFFF>[<u><b>E</b></u>]</color>=煎锅 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Inflatable Hammer <color\=#FFFFFF>[<u><b>E</b></u>]</color>=充气锤 <color\=#FFFFFF>[<u><b>E</b></u>]</color> <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Sledge Hammer <color\=#FFFFFF>[<u><b>E</b></u>]</color>=大锤 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Sword <color\=#FFFFFF>[<u><b>E</b></u>]</color>=剑 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Explosive Mine <color\=#FFFFFF>[<u><b>E</b></u>]</color>=爆炸地雷 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Shockwave Mine <color\=#FFFFFF>[<u><b>E</b></u>]</color>=冲击波地雷 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Stun Mine <color\=#FFFFFF>[<u><b>E</b></u>]</color>=眩晕地雷 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Zero Gravity Orb <color\=#FFFFFF>[<u><b>E</b></u>]</color>=零重力球 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Energy Crystal <color\=#FFFFFF>[<u><b>E</b></u>]</color>=能量晶体 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Rubber Duck <color\=#FFFFFF>[<u><b>E</b></u>]</color>=橡胶鸭 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Map Player Count Upgrade <color\=#FFFFFF>[<u><b>E</b></u>]</color>=地图玩家数量升级 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Stamina Upgrade <color\=#FFFFFF>[<u><b>E</b></u>]</color>=体力提升 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Extra Jump Upgrade <color\=#FFFFFF>[<u><b>E</b></u>]</color>=额外跳跃升级 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Range Upgrade <color\=#FFFFFF>[<u><b>E</b></u>]</color>=范围升级 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Strength Upgrade <color\=#FFFFFF>[<u><b>E</b></u>]</color>=力量升级 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Health Upgrade <color\=#FFFFFF>[<u><b>E</b></u>]</color>=健康升级 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Sprint Speed Upgrade <color\=#FFFFFF>[<u><b>E</b></u>]</color>=冲刺速度升级 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Tumble Launch Upgrade <color\=#FFFFFF>[<u><b>E</b></u>]</color>=翻滚速度升级 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
Valuable Tracker <color\=#FFFFFF>[<u><b>E</b></u>]</color>=贵重物品追踪器 <color\=#FFFFFF>[<u><b>E</b></u>]</color>


#地图名称


SWIFTBROOM ACADEMY=斯威夫特学院
DISPOSAL ARENA=处置竞技场
MCJANNEK STATION=麦克扬尼克站
HEADMAN MANOR=海德曼庄园
SERVICE STATION=加油站

McJannek Station=麦克扬尼克站
Disposal Arena=处置竞技场
Lobby Menu=大厅菜单
Truck=卡车
Headman Manor=海德曼庄园
Recording=记录
Service Station=加油站
Swiftbroom Academy=斯威夫特学院

#对话
This is the <b><u>Shop</b></u>, extract items to purchase. No harm lasts here!=这是<b><u>Shop</b></u>，可以购买物品，没有危险！
This level has multiple <b><u>Extraction Points</b></u>, you must clear them all to leave!=该级别地图有多个<b><u>提取点</b></u>，你必须全部清除后才可离开。
Time to leave, the truck heals you and revives carried player heads!=是时候离开了，卡车会治疗你并将玩家头复活！
Press [chat] to open the chat! It's fun!=按 T 键进行聊天,会很有趣！
Only one <b><u>Extraction Point</b></u> can be active at a time, find the current one using your map!=一次只能激活一个<b><u>提取点</b></u>，请查看地图找到当前提取点！
Buy <b><u>Power Crystals</b></u> for the <b><u>Charging Station</b></u> to recharge and repair your gear!=购买<b><u>能量晶体</b></u>用于<b><u>充电站</b></u>，为你的装备充电和维修！
Revive other players by extracting their heads!=通过拔出其他玩家的头来复活他们！
Share your health with other players by grabbing their necks!=抓住其他玩家的脖子，与他们分享你的健康！
Headset Micropho...=耳机麦克风...
Press <u><b>SPACE</b></u> to do jumps until the progress bar is filled!=按<u><b>空格</b></u>跳跃直到进度条满！
Put three items into the C.A.R.T.=将三个物品放入车中、
08TAX$923=08TAX$923
259 ms=259毫秒
271 ms=271 ms
272 ms=272 ms
269 ms=269毫秒
270 ms=270毫秒
TOTAL HAUL:=总运距:
"<color=#" + text6 + "><sprite name=$$$> TOTAL HAUL:      <b></b>$ </color><b>" + text7 + "</b><color=#" + text6 + ">k</color>"="<color=#" + text6 + "><sprite name=$$$> 总运距:      <b></b>$ </color><b>" + text7 + "</b><color=#" + text6 + ">k</color>"
DESTROYING SLACKERS=消灭懒鬼
DESTROYING SLACKERS<color=#2B0050>...</color>=消灭懒鬼<color=#2B0050>...</color>
LOCKED=锁定
CLEAN=清洁
COMPLETE=完成
KING OF THE LOSERS!=失败者之王!
Server=服务器
THE MANOR=庄园
UPGRADES=升级
STRENGTH\nSTAMINA\n=力量\n耐力\n
'Levels Compled:'='已完成级别:'
'The Broken Ones:'='破碎的人:'R.E.P.O.=R.E.P.O.
<sprite name\=clock>  <color\=#1A66CCFF><b>0</b></color><color\=#0D4C99FF>s</color>=<sprite name\=clock>  <color\=#1A66CCFF><b>0</b></color><color\=#0D4C99FF>s</color>
LOAD SAVE=加载保存
DELETE SAVE=删除保存
<sprite name\=truck>  <color\=#00FF00><b>1</b></color>      <sprite name\=clock>  <color\=#1A66CCFF><b>0</b></color><color\=#0D4C99FF>s</color>      <sprite name\=$$>  <b>0</b><color\=#33804C>k</color>=<sprite name\=truck>  <color\=#00FF00><b>1</b></color>      <sprite name\=clock>  <color\=#1A66CCFF><b>0</b></color><color\=#0D4C99FF>s</color>      <sprite name\=$$>  <b>0</b><color\=#33804C>k</color>
<color\=#33804C><sprite name\=$$$> TOTAL HAUL:      <b></b>$ </color><b>0</b><color\=#33804C>k</color>=<color\=#33804C><sprite name\=$$$> 总运距:      <b></b>$ </color><b>0</b><color\=#33804C>k</color>
Load this save file?=加载此保存文件？
Load save?=加载存档？
R.E.P.O.=R.E.P.O.
DELETE SAVE?=删除存档？
Are you REALLY SURE you want to delete this save FOREVER?=您真的确定要永远删除此保存吗？
You did it all alone!=你一个人做！
197 ms=197 ms
205 ms=205毫秒
206 ms=206毫秒
207 ms=207 ms
209 ms=209毫秒
210 ms=210毫秒
jalsdfjlk=jalsdfjlk
208 ms=208毫秒
225 ms=225毫秒
      wo cao  bu neng  da  zhong wen <b>|</b>=      Wo Cao Bu bu neng da en eneng wen <b>|</b>
231 ms=231 ms
237 ms=237 ms
227 ms=227 ms
230 ms=230毫秒
212 ms=212毫秒
211 ms=211 ms
Small=小的
Medium=中等的
Very High=很高
Are you sure?=你确定吗？
Leave Lobby=离开大厅
215 ms=215毫秒
221 ms=221 ms
222 ms=222毫秒
224 ms=224 ms
223 ms=223毫秒
248 ms=248毫秒
253 ms=253毫秒
252 ms=252毫秒
256 ms=256毫秒
254 ms=254毫秒
251 ms=251毫秒
226 ms=226毫秒
249 ms=249毫秒
NONE=没有任何
250 ms=250毫秒
LAST LOSER STANDING=最后一个失败者站立
和鲤鱼 VOICE=和鲤鱼声音
<sprite name\="poop">=<Sprite Name \=“ Poop”>
260 ms=260毫秒
232 ms=232 ms
258 ms=258毫秒
255 ms=255毫秒
228 ms=228毫秒
257 ms=257毫秒
234 ms=234 ms
233 ms=233毫秒
238 ms=238毫秒
236 ms=236毫秒
267 ms=267 ms
268 ms=268毫秒
265 ms=265毫秒
266 ms=266毫秒
264 ms=264 ms
219 ms=219毫秒
229 ms=229毫秒
191 ms=191毫秒
193 ms=193毫秒
195 ms=195毫秒
196 ms=196 MS
198 ms=198 ms
4TAXTAX$1=4taxtax $ 1
+$9K=+$ 9K
$9K=$ 9K
SHOP=店铺
-$3K=-  $ 3K
-$2K=-  $ 2K
-$8K=-  $ 8K
-$7K=-  $ 7K
-$4K=-  $ 4K
-$6K=-  $ 6K
-$81K=-  $ 81K
Extraction Tracker=提取跟踪器
-$5K=-  $ 5K
-$9K=-  $ 9K
-$12K=-  $ 12K
7TAX8$330=7TAX8 $ 330
STAMINA\n=耐力\n
<sprite name\=clock>  <color\=#1A66CCFF><b>14</b></color><color\=#0D4C99FF>m</color> <color\=#1A66CCFF><b>30</b></color><color\=#0D4C99FF>s</color>=<sprite name\=clock>  <color\=#1A66CCFF><b>14</b></color><color\=#0D4C99FF>m</color> <color\=#1A66CCFF><b>30</b></color><color\=#0D4C99FF>s</color>
和鲤鱼<color\=#444444>   and   </color>Masochism=和鲤鱼<color\=#444444>   和   </color>受虐狂
283 ms=283 ms
296 ms=296毫秒
297 ms=297毫秒
288 ms=288毫秒
300 ms=300毫秒
286 ms=286毫秒
285 ms=285毫秒
299 ms=299毫秒
287 ms=287 ms
295 ms=295毫秒
294 ms=294毫秒
0 ms=0 ms
275 ms=275毫秒
263 ms=263毫秒
284 ms=284 ms
282 ms=282毫秒
261 ms=261 ms
315 ms=315毫秒
298 ms=298毫秒
289 ms=289毫秒
301 ms=301 ms
262 ms=262毫秒
290 ms=290毫秒
292 ms=292毫秒
293 ms=293毫秒
梦羽Ma=MA
278 ms=278毫秒
291 ms=291毫秒
281 ms=281 ms
304 ms=304 ms
Robe=长袍
<sprite name\=truck><sprite name\=arrowright>=<sprite name\=truck><sprite name\=arrowright>
Strongman=强壮
凌翔子 VOICE=凌翔子声音
梦羽Ma VOICE=梦羽声音
我是挂机 VOICE=我是挂机声音
归去来兮啊 VOICE=归去来兮啊声音
Mods=模组设置
MOREHEAD=更多装饰
Players=玩家数量
Map=地图价值
